# TelegramBot

./: .gitignore  Dockerfile  README.md  README_ADDPOINTS.md  README_PROFILES.md  Tgbot  Updates.md  forbid.txt  main.sql  pom.xml
src/main/java/com/bot/aabot/: AaBotApplication.java  MyAmazingBot.java  TgBot.java
src/main/java/com/bot/aabot/config/: AsyncConfig.java  BotConfig.java  ConfigProperties.java  JacksonConfig.java  KnowledgeBaseConfig.java  TelegramBotConfig.java  YamlPropertySourceFactory.java
src/main/java/com/bot/aabot/context/: ConstructionEventContext.java  DataContext.java  MessageContext.java
src/main/java/com/bot/aabot/controller/: KnowledgeBaseController.java
src/main/java/com/bot/aabot/dao/: GroupDao.java  MessageDao.java  ScoreDao.java
src/main/java/com/bot/aabot/entity/: EventAchievement.java  EventRecord.java  GPTAnswer.java  Group.java  GuideMessage.java  TextChunk.java  TextMessageEntity.java  UpLogEntity.java  UserAchievement.java  UserActivityLog.java
src/main/java/com/bot/aabot/event/: ConfigUpdateEvent.java
src/main/java/com/bot/aabot/initializer/: BotContext.java  LogDirectoryInitializer.java  TableInit.java
src/main/java/com/bot/aabot/service/: AIResponseService.java  CallbackQueryService.java  CircuitBreakerService.java  ConfigManagementService.java  EmbeddingService.java  GPTService.java  GroupManagementService.java  KnowledgeLoaderService.java  MessageStorageService.java  QdrantClientService.java  RetryService.java  ScoreService.java  SqlService.java  TextChunkProcessor.java  UserService.java  VectorStoreService.java
src/main/java/com/bot/aabot/task/: DataTask.java  EventTask.java  LogCleanupTask.java  LogMonitorTask.java  MessageTask.java
src/main/java/com/bot/aabot/utils/: BotReplyUtil.java  LoggingUtils.java  MessagesUtil.java  SQLiteUtil.java  TimeFormatUtil.java
src/main/resources/: application-dev.yml  application-dev.yml.1  application-prod.yml  application-prod.yml.1  application.yml  application.yml.1  bot-config-dev.yml  bot-config-prod.yml  bot-config.yml  bot-config.yml.1  logback-spring.xml  score-config.yml
src/main/resources/logs/: log.md
src/test/java/com/bot/aabot/: AaBotApplicationTests.java  TimeFormatUtilTest.java
